{"plugin": {"name": "Escher Shift", "version": "1.0.0", "vendor": "AgentVST", "category": "Effect"}, "parameters": [{"id": "shift_rate", "name": "Shift Rate", "type": "float", "min": 0.05, "max": 10, "default": 0.5, "unit": "Hz", "step": 0.01, "skew": 0.5}, {"id": "tritone_blend", "name": "Tritone Blend", "type": "float", "min": 0, "max": 1, "default": 0, "unit": "ratio", "step": 0.01, "skew": 1}, {"id": "feedback", "name": "Feedback", "type": "float", "min": 0, "max": 0.95, "default": 0, "unit": "ratio", "step": 0.01, "skew": 1}, {"id": "octave_spread", "name": "Octave Spread", "type": "float", "min": 0, "max": 1, "default": 0.5, "unit": "ratio", "step": 0.01, "skew": 1}, {"id": "mix", "name": "Dry/Wet Mix", "type": "float", "min": 0, "max": 1, "default": 1, "unit": "ratio", "step": 0.01, "skew": 1}]}
