{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "name": "Dechronicization_Engine",
  "version": "1.0.0",
  "description": "Dechronicization Pre-Echo Engine",
  "schema_path": "../../../schema/dechronicization_engine.json"
}